 

<head>

<script> var message="NAK CUTI MINTA KT CIKGU";

///////////////////////////////////

function clickIE4(){if (event.button==2){alert(message);return false;}} function clickNS4(e){if (document.layers||document.getElementById&&!document.all){if (e.which==2||e.which==3){alert(message);return false;}}} if (document.layers){document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS4;} else if (document.all&&!document.getElementById){document.onmousedown=clickIE4;} document.oncontextmenu=new Function("alert(message);return false")</script>

<link rel="shortcut icon" href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fimg.astroawani.com%2F2019-09%2F51568605851_jerebu.jpg&imgrefurl=http%3A%2F%2Fwww.astroawani.com%2Fberita-malaysia%2Fjerebu-semua-sekolah-di-putrajaya-ditutup-esok-217655&docid=cP3DNvPVCwtKFM&tbnid=Gjral4YOAG5HzM%3A&vet=1&source=sh%2Fx%2Fim (538×640)">

<img width=0 height=0  src='https://s17.postimg.org/had2uyqz3/111111.jpg'/>

<meta charset='utf-8'>

<meta name='description' content='XORRO KHAI AT YOUR SYSTEM'>

<meta name='keywords' content='CUTI CUTI CUTI'>

<title>BL4CK CHAOS CR3W</title>

<script language="javascript"src="http://ykubnay.yn.lt/Js/salju/teal.js"type="text/javascript">

<script src="//helperblogger.ucoz.com/code/snow-effect3.js"></script>

<link rel='short icon' href='http://oi66.tinypic.com/aa7n7k.jpg'>

<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Share+Tech +Mono'>

<link href='https://fonts.googleapis.com/css?family=Audiowide|Space+Mono' rel='stylesheet'>

<link href='http://fonts.googleapis.com/css?family=Wallpoet' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Permanent+Marker' rel='stylesheet'>

<link href='https://fonts.googleapis.com/css?family=courier+new|Permanent+Marker' rel='stylesheet'>

<link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>

<link href='http://fonts.googleapis.com/css?family=Tahoma' rel='stylesheet' type='text/css'>

<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet"> <link href='http://fonts.googleapis.com/css?family=Iceland' rel='stylesheet'

</head>

<center>

  <img  src='https://s1.postimg.org/6zgfzcba73/masdracos.jpg' rel='dofollow'  title='- XORRO KHAI-BL4CK CHA0S CR3W ^_^  -'/>

</center>

<body bgcolor='black' oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;' ondragstart='return false' onselectstart='return false' style='-moz-user-select: none; cursor: default;'>

<style> .error { text-align: center; font-family: 'Gilda Display', serif; -webkit-animation: noise-3 1s linear infinite; animation: noise-3 1s linear infinite; overflow: default; } .info { text-align: center; width: 200px; height: 60px; margin: auto; position: absolute; top: 280px; bottom: 0; left: 20px; right: 0; -webkit-animation: noise-3 1s linear infinite; animation: noise-3 1s linear infinite; } .info:after { content: 'OWNED'; font-family: OCR-A; font-size: 100px; text-align: center; width: 800px; margin: auto; position: absolute; top: 20px; bottom: 0; left: 40px; right: 0; opacity: 0; color: white; -webkit-animation: noise-1 .2s linear infinite; animation: noise-1 .2s linear infinite; } @-webkit-keyframes noise-1 { 0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;} 10% {opacity: .1;} 50% {opacity: .5; left: -6px;} 80% {opacity: .3;} 100% {opacity: .6; left: 2px;} } @keyframes noise-1 { 0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;} 10% {opacity: .1;} 50% {opacity: .5; left: -6px;} 80% {opacity: .3;} 100% {opacity: .6; left: 2px;} } @-webkit-keyframes noise-2 { 0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;} 10% {opacity: .1;} 50% {opacity: .5; left: 6px;} 80% {opacity: .3;} 100% {opacity: .6; left: -2px;} } @keyframes noise-2 { 0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;} 10% {opacity: .1;} 50% {opacity: .5; left: 6px;} 80% {opacity: .3;} 100% {opacity: .6; left: -2px;} } @-webkit-keyframes noise { 0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);} 4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);} 43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);} } @keyframes noise { 0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);} 4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);} 43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);} } @-webkit-keyframes noise-3 { 0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);} 4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);} 43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate (60deg);} } @keyframes noise-3 { 0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);} 4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);} 43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate (60deg);} } .wrap { top: 30%; left: 25%; height: 200px; margin-top: -100px; position: absolute; } code { color: white; } span.blue { color: #48beef; } span.comment { color: #7f8c8d; } span.orange { color: #f39c12; } span.green { color: #33cc33; } .viewFull { font-family:OCR-A; color:orange; text-decoration:; }   } @media only screen and (min-height: 500px) { .viewFull{ display:none;    } }  </style> <center> <style> img { filter:alpha(opacity=70); -moz-opacity:0.7; opacity:0.7; } img:hover { filter:alpha(opacity=100); -moz-opacity:.0; opacity:1.0; } </style>

<body bgcolor='black'/>

<center>

<b>

<style type="text/css">

<!-- .style2 {font-size: small} .style4 {color: #FF0000; font-weight: bold; } .style5 {color: #FFFFFF} .style8 {color: #FFFFFF; font-weight: bold; } .style10 {color: #FF0000} --> </style>

<body bgcolor="black">

<div align="center"> </span></font></b>

<font color="white">

<style> body { background: #000; font-family: "Audiowide", Verdana, sans-serif; } h1 { color: #333; font-size: 40px; margin: 1px auto; text-align:center; text-transform:uppercase; } .neon { color: #FFFFFF; text-shadow: 0 0 5px #ff0000, 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 45px #ff0000, 0 0 40px #ff0000; } </style> <script language="JavaScript1.2"> function ClearError() {return true;} window.onerror = ClearError; </script> </style>&nbsp;<script> window.onload = function() { var h1 = document.getElementsByTagName("h1")[0], text = h1.innerText || h1.textContent, split = [], i, lit = 0, timer = null; for(i = 0; i < text.length; ++i) { split.push("<span>" + text[i] + "</span>"); } h1.innerHTML = split.join(""); split = h1.childNodes; var flicker = function() { lit += 0.01; if(lit >= 1) { clearInterval(timer); } for(i = 0; i < split.length; ++i) { if(Math.random() < lit) { split[i].className = "neon"; } else { split[i].className = ""; } } } setInterval(flicker, 100); } </script> </head>

 

 

<div class="error">

<font color="white" size="5" face="Audiowide">MALAYSIAN CR3W ~ BL4CK CHA0S CR3W ~ MALAYSIAN CR3W</font>

</div>

<br>

<font color="red" size="5" face='Audiowide'># </font>

<font color="white" size="4" face='Audiowide'>BL4CK CHA0S CR3W-XH4CK SQUAD-DRAG0N FORC3</font>

<font color="red" size="5" face='Audiowide'> #</font></center>

<font color='white' size='3' face='courier new'> <b></b>

<div 0px="" 20px="" arial="" color:="" ff0000="" font:="" id="textDestination" margin:="" style="background-color: none;">

</div>

<script language="JavaScript"> javascript:startTyping(text, 60, "textDestination"); </script> <style type="text/css"> @import url(http://fonts.googleapis.com/css?family=Share+Tech+Mono); body { background : #000; font-family : Courier new; text-align : center; color  : #fff; } hr { border  : 0; height  : 1px; background-image : linear-gradient(to right, rgba(0, 0, 0, 0), rgba(255, 0, 0, 0.75), rgba (0, 0, 0, 0)) } </style> </font>

<b>

<br>

<font color='grey' size='5' face='Papyrus'>~ MARI SAMA SAMA KITA DOA AGAR SEMUA SEKOLAH DITUTUP~</font>

<br>

<marquee direction='right'><font color='grey' size='4' face='Iceland'>XORRO KHAI AKA Itshyqar |  ./MR PSYCHO | LINUX M4ST3R | ./MUJAHID CYB3R | MR S1L3NT | MR VOLT4G3 | MR ROLL | | MBS Cyb Army | <font size="3" face="Audiowide" color="red">NO SYST3M IS S4F3</font> | VOLUM3| MR.CRYPTON3 | ./Mr.ARQ1LL/. | USTAX CYB3R | 01010| CyberKING0 | </font></marquee>

<center>

<marquee direction='left'><font color='grey' size='4' face='Iceland'>| MR X | ANONYMOUS APK | MR LIM |<font size="3" face="Audiowide" color="yellow"> </font>LAIN KALI  <font size="3" face="Audiowide" color="yellow">JEREBU MUSUHKU</font> </font></marquee>

<center>

<br>

<a><font color="white" size="3" face="Audiowide"> .:: Find Me ::. </a>

<iframe width="1" height="1" src="https://www.youtube.com/embed/dOykCh3iZq0?rel=0&autoplay=1&loop=1&playlist=Pp19cgOb8TA" frameborder="0" allowfullscreen></iframe><p>

<center>

</center>

<center><input type="button" value="Contact" onclick="alert('XH4CKSQUAD@gmail.com');"style="font-size:1em;background:white"</a><input type="button" value="Find Me" onclick="alert('YOU TRUST YOURE BITCH!!');" style="font-size:1em;background:green"></a></center>

<center><img src="MOSHED-2019-8-16-10-4-59.gif" border="0"width="550px" height="320px">

<br>

<font color="red" size="4" face='Audiowide'>#</font>

<a href='http://www.blackchoas.blogspot.com' target='_blank'><font color="white" size="4" face='Iceland'>BL4CK CHAOS CR3W </font>

<font color="red" size="4" face='Audiowide'>#</font></center>

<style type='text/css'>body, a:hover {cursor: url(http://cur.cursors-4u.net/symbols/sym- 1/sym46.cur), progress ! important;} </style> </head> </html>

